local DlgTemplate = DlgTemplate
local DlgApi  = DlgApi
local GameApi = GameApi

Win_GangGuide = DlgTemplate:new({this = "Win_GangGuide"})

--初始化--

function Win_GangGuide:Init()
	self:RegisterEvent(WM_LBUTTONDOWN, self.OnLButtonDown)
	self:RegisterEvent(WM_MOUSEMOVE, self.OnMOUSEMOVE);
end

function Win_GangGuide:ShowDialog()
	GameApi.CovertTextArea(self.this, "Txt_TextArea", "欢迎来到天下竞技！")
	--DlgApi.SetImageFile(self.this, "Img_Image", "CB\\图片\\护卫指引图片\\指引标题图.tga", 1)
end
--------------------------------------------------------------------
--[[护卫百科全卷用表
--]]
--插入文字和图--

function Win_GangGuide:OnLButtonDown(objName)
	for i = 1 , 9 do
		if objName == "Btn_" .. tostring(i) then
			GameApi.CovertTextArea(self.this, "Txt_TextArea", GangGuide[i].text)
			--DlgApi.SetImageFile(self.this, "Img_Image", GangGuide[i].image, 1)
		end
	end
	if objName == "Txt_TextArea" then
		local posx2, posy2 = GameApi.GetCursorPos()
		NpcID = DlgApi.GetItemLink(self.this, "Txt_TextArea", posx2, posy2)
		if NpcID ~= nil then
		GameApi.BeginAutoSearchPath(NpcID)
		end
	end
end

--------------------------------------------
--鼠标移动
--------------------------------------------
function Win_GangGuide:OnMOUSEMOVE()
local posx1, posy1 = GameApi.GetCursorPos()
local resault = DlgApi.GetItemLink(self.this, "Txt_TextArea", posx1, posy1)
	if resault == nil then
		GameApi.ScriptChangeCursor(0)
	else
		GameApi.ScriptChangeCursor(14)
	end
	return true;
end

--~ GangGuide={}
--~ --什么是竞技赛
--~ GangGuide[1] = {text="    汉室衰败，群雄并起，天下纷争不断。吾辈人才济济，皆盼闪耀这历史的舞台。十八般兵器在手中，谁可一骑当千，谁人万夫莫敌。让我们结成战队，切磋比武，看究竟谁是真正的天下无双。\r    现在每周日的下午，会举办一场竞技赛。凡是达到英雄级别的玩家均有可能参与此项赛事，通过组成战队的方式与其他参加的战队进行武艺切磋。通过一轮轮的比赛，角逐最终的冠军。\r    凡是参与此项赛事的玩家，不光能提高技艺，证明自己的实力，还都会获得丰厚的奖励。别再犹豫，快召集身边强力的战友，拿起你手中的武器，参与到此项赛事中来吧。"}
--~ --如何创建战队
--~ GangGuide[2] = {text="所需条件：\r    进入个人装备综合评分排行榜前300名的玩家，均有权利创建一支竞技队。\r\r相关NPC：\r    在长安西市的演武场，找到竞技队使者#72210#，申请创建竞技队。\r\r招收队友：\r    拥有了竞技队后，可招收任意达到英雄级别的玩家成为队友，每队最多9人。 \r    方式一：右键点击玩家的头像，选择招募。\r    方式二：通过竞技队面板中的招收队友，输入对方姓名。\r\r解散竞技队：\r    只有队长才可以执行此功能，想解散竞技队时，在长安西市的演武场，找到竞技队使者-#72210#，选择解散竞技队。解散竞技队有7天的缓冲期。在这期间，队长可通过竞技队面板上的取消解散竞技队命令，随时取消此申请。当达到7天后，竞技队将被解除。\r"}
--~ --如何报名竞技赛
--~ GangGuide[3] = {text="所需条件：\r    队长，队长不在线时副队长可以排队。\r\r相关NPC：\r    每周日的0:00—13:00，在长安西市的演武场，找到竞技场官员#72209#。选择报名竞技赛。\r\r排队相关：\r    竞技赛最多可接受128支队伍参加，当超过报名队伍超过128支时，会根据队伍的综合评分和排队时间，决定最终的入选的128支队伍。\r\r选择队员：\r    成功报名后，可通过界面上的选择参战队员，勾选进入战斗的人员，最少3人，最多6人。^ff0000每周日中午12点至比赛结束，需至少有3人在线才可参赛。否则取消参赛资格。\r\r^ffffff查看对阵表：\r    当每周日13点后，可通过屏幕右侧的按钮，打开竞技场排队界面上的查看对阵表，查看最终的对阵情况。\r    对阵表可看到每支队伍的晋级情况和战斗详情。注：在战斗中，按ctrl键，可即时的查看战斗详情。\r"}
--~ --竞技赛的流程
--~ GangGuide[4] = {text="整体流程：\r    竞技赛由128支队伍组成，每轮进行淘汰赛，通过共7轮的比赛，角逐出最后的冠军。每轮比赛为15分钟，轮空的队伍，进入场地后直接获胜，进入下一轮。 \r    每轮比赛开始时，系统会提示有资格的队伍进入场地，或通过面板上的进入竞技场按钮。\r\r每轮流程：\r    每一轮的比赛又分为3小局，每局最多进行4分钟。每局开始时，双方均满血状态传送至入场点进行此局比赛。最终根据胜负条件决定本轮出线的队伍。\r"}
--~ --比赛胜负条件
--~ GangGuide[5] = {text="每局的胜负条件：\r1. 将对方所有队员杀死，则本队此局获胜。\r2. 每局比赛时间至结束的4分钟时，若双方均有存活队员，则比较两队的队伍旗帜血量，血量多的一只队伍获胜。\r3. 若队伍旗帜血量依旧相同，则比较存活的人数，存活人数多的一只队伍获胜。\r4. 以上条件都不能分出本局比赛的胜负时，则判定两队皆为负。\r\r每轮的胜负条件：\r1. 每轮比赛中，对方人员全部退出战场，则我方胜利\r2. 优先获得2场比赛胜利的队伍获得胜利。\r3. 3局比赛结束时，获胜局数领先的队伍获得胜利。\r4. 若通过3局比赛，还不能分出胜负，则判定两只队伍皆负，均不进入下一轮。\r"}
--~ --个人竞技属性
--~ GangGuide[6] = {text="查看本人竞技属性：\r    通过人物面板上对应的按钮，打开个人竞技属性面板。\r\r查看他人竞技属性：\r    右键点击对方头像，点击竞技按钮，查看他人竞技属性面板。\r\r属性说明：\r    竞技积分：当前玩家的竞技场积分，此积分通过参加比赛获得，用于兑换奖品。\r    个人竞技排名：当前玩家的个人竞技排名，也可通过排行榜查询。\r    个人综合评分：个人装备综合评分的数值。\r    周末优胜记录：参加竞技赛所获得的历史最佳战绩。\r    斩杀总数：在竞技赛中，一共击杀的敌人总数。\r    总胜率：参加竞技赛的获胜概率。\r    总参战次数：参加竞技赛的总次数。\r    总获胜次数：参加竞技赛获胜的总次数。\r    总失败次数：参加竞技赛失利的总次数。\r    竞技场等级：当前的个人竞技赛等级。\r    等级称号：个人竞技赛称号。随着个人竞技等级提升而获得。\r    当前经验：当前个人竞技的经验，通过参加竞技赛获得。\r    所属竞技队名称：玩家所在竞技队伍的名称。\r"}
--~ --队伍竞技属性
--~ GangGuide[7] = {text="查看队伍属性：\r    通过个人竞技面板中的队伍属性或界面上的竞技按钮。\r\r属性说明：\r    竞技队队长：此竞技队的队长姓名\r    竞技队排名：竞技队当前的排名。也可通过排行榜查询。\r    竞技队等级：竞技队当前的等级。\r    竞技队称号：竞技队的称号。\r    队伍综合评分：队伍的综合评分。此评分根据个人综合评分的6人总分决定。此评分也是确定最终报名分组结果的依据之一。\r    队伍当前经验：当前队伍的经验，通过参加竞技赛获得。\r    战队成员列表：显示战队中队友的信息。\r    修改公告：每支竞技队都有属于自己的公告，队长可以进行修改发布。\r    招收队友：此按钮用来通过输入姓名，招收战友。\r    移除队友：队长可通过此按钮，将玩家踢出本队。\r    任命副队长：选择副队长。每队只有一名副队长。\r    取消副队长：取消已选择的副队长。\r    取消解散竞技队：在解散竞技队的缓冲期内，可通过此按钮取消解散申请。\r    退出队伍：除队长外，其他队员可点此按钮离开该竞技队。\r"}
--~ --奖励与兑换
--~ GangGuide[8] = {text="如何获得奖励：\r    每次参加竞技赛时，会根据队伍比赛的结果，自动发放给玩家奖励。当次最终排名越高，获得的奖励越丰厚。\r\r奖励的内容：\r    竞技积分：通过竞技赛获得的积分，此积分用于兑换奖励。\r    称号：当玩家的个人竞技等级提升时，会获得称号奖励，实力的象征\r    阅历：升级所需的经验。\r    金币：赤壁内可供流通的货币。\r\r如何兑换奖励：\r    通过获得的竞技积分，可以在长安西市演武场找到NPC竞技队商人#72211#查看和兑换的奖品。\r"}
--~ --竞技排行榜
--~ GangGuide[9] = {text="查看方式：\r    通过工具栏的排行榜按钮打开并选择竞技排行榜页。\r\r称号奖励：\r    个人排行榜前5名的玩家将会获得称号奖励。\r"}

